// Copy Request to ffuf (Backend Extension Fuzzing) - Ready to Run
// Location: Repeater | Function: Custom Action

// ========== CONFIGURATION ==========
// Set your ffuf tool path here
var FFUF_PATH = "ffuf"; // If ffuf is in PATH, just use "ffuf"
// var FFUF_PATH = "/usr/bin/ffuf";

// Set your default wordlist path
var WORDLIST_PATH = "/usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-2.3-big.txt";
// Other common wordlists:
// var WORDLIST_PATH = "/usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt";
// var WORDLIST_PATH = "/usr/share/wordlists/seclists/Discovery/Web-Content/common.txt";

// Set your default backend extension (change based on target)
var BACKEND_EXT = ".php";
// var BACKEND_EXT = ".asp";
// var BACKEND_EXT = ".aspx";
// var BACKEND_EXT = ".jsp";
// var BACKEND_EXT = ".py";

// Output settings
var SAVE_OUTPUT = true; // Save results to file
var OUTPUT_FORMAT = "html"; // json, csv, html, md (recommended: html or md for readability)
// ===================================

var request = requestResponse.request();

try {
    // Extract URL from request
    var protocol = request.httpService().secure() ? "https://" : "http://";
    var host = request.httpService().host();
    var port = request.httpService().port();
    var portStr = (port == 80 || port == 443) ? "" : ":" + port;
    var path = request.path();
    
    // Get base path (directory without filename)
    var basePath = "/";
    var lastSlash = path.lastIndexOf('/');
    if (lastSlash > 0) {
        basePath = path.substring(0, lastSlash + 1);
    }
    
    // Build fuzzing URL
    var fullUrl = protocol + host + portStr + basePath + "FUZZ" + BACKEND_EXT;
    
    // Prepare complete ffuf command
    var ffufCommand = FFUF_PATH + " -w \"" + WORDLIST_PATH + "\":FUZZ -u \"" + fullUrl + "\" -ic";
    
    // Add output file if enabled
    if (SAVE_OUTPUT && OUTPUT_FORMAT != null && !OUTPUT_FORMAT.isEmpty()) {
        var userHome = System.getProperty("user.home");
        var timestamp = new java.text.SimpleDateFormat("yyyyMMdd_HHmmss").format(new java.util.Date());
        var sanitizedHost = host.replaceAll("[^a-zA-Z0-9.-]", "_");
        var outputFilename = "backend_" + sanitizedHost + "_" + timestamp + "." + OUTPUT_FORMAT;
        var resultsDir = new java.io.File(userHome, "ffuf_results");
        if (!resultsDir.exists()) {
            resultsDir.mkdir();
        }
        var outputPath = new java.io.File(resultsDir, outputFilename).getAbsolutePath();
        ffufCommand += " -o \"" + outputPath + "\" -of " + OUTPUT_FORMAT;
    }
    
    // Copy ffuf command to clipboard
    var stringSelection = new java.awt.datatransfer.StringSelection(ffufCommand);
    var clipboard = java.awt.Toolkit.getDefaultToolkit().getSystemClipboard();
    clipboard.setContents(stringSelection, null);
    
    // Log success to Output
    api.logging().logToOutput("✓ ffuf backend extension fuzzing command copied to clipboard");
    
} catch (Exception e) {
    api.logging().logToError("✗ Failed to generate ffuf command: " + e.getMessage());
}
